# logicanvas

boardgames/ludo/branches/ludo - state based/: pom.xml
boardgames/ludo/branches/ludo - state based/android/: AndroidManifest.xml
boardgames/ludo/branches/ludo - state based/assets/: pom.xml
boardgames/ludo/branches/ludo - state based/core/: pom.xml
boardgames/ludo/branches/ludo - state based/core/src/main/java/com/logicanvas/boardgames/ludo/config/: GameConfiguration.java
boardgames/ludo/branches/ludo - state based/core/src/main/java/com/logicanvas/boardgames/ludo/core/: Dice.java
boardgames/ludo/branches/ludo - state based/core/src/main/java/com/logicanvas/boardgames/ludo/intelligence/: GameOriginator.java  MoveEvaluator.java
boardgames/ludo/branches/ludo - state based/core/src/main/java/com/logicanvas/boardgames/ludo/model/: GameData.java
boardgames/ludo/branches/ludo - state based/core/src/main/java/com/logicanvas/boardgames/ludo/utility/: LudoLogger.java
boardgames/ludo/branches/ludo - state based/html/: pom.xml
boardgames/ludo/branches/ludo - state based/html/src/main/webapp/: index.html
boardgames/ludo/branches/ludo - state based/java/: pom.xml
boardgames/ludo/branches/ludo - state based/robovm/: pom.xml  robovm.properties
boardgames/ludo/branches/ludo - state based/robovm/src/main/java/com/logicanvas/boardgames/ludo/robovm/: LudoRoboVM.java
boardgames/ludo/trunk/android/: pom.xml
boardgames/ludo/trunk/android/res/values/: strings.xml
boardgames/ludo/trunk/android/src/main/java/com/logicanvas/boardgames/ludo/android/: LudoActivity.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/config/: GameRules.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/core/: Ludo.java  LudoPlayer.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/intelligence/: GameMove.java  MoveEvaluator.java  MoveSequence.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/model/: PlayerToken.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/utility/: Utility.java
boardgames/ludo/trunk/core/src/main/java/com/logicanvas/boardgames/ludo/view/: LudoView.java
boardgames/ludo/trunk/html/src/main/java/com/logicanvas/boardgames/ludo/: Ludo.gwt.xml
boardgames/ludo/trunk/html/src/main/java/com/logicanvas/boardgames/ludo/html/: LudoHtml.java
boardgames/ludo/trunk/java/src/main/java/com/logicanvas/boardgames/ludo/java/: LudoJava.java
